<html>
  <head>
    <style>
      html,
      :root {
        --sait: var(--discord-safe-area-inset-top, env(safe-area-inset-top));
        --saib: var(--discord-safe-area-inset-bottom, env(safe-area-inset-bottom));
        --sail: var(--discord-safe-area-inset-left, env(safe-area-inset-left));
        --sair: var(--discord-safe-area-inset-right, env(safe-area-inset-right));
      }
      body {
        margin: 0px;
        background-color: #000000;
        padding-top: var(--sait);
        padding-bottom: var(--saib);
        padding-left: var(--sail);
        padding-right: var(--sair);
      }
      iframe {
        display: block;
        border: 0px;
        height: 100vh;
        width: 100vw;
      }
    </style>
    <script src=".proxy/Files/Scripts/official_utils.js"></script>
    <script src=".proxy/Files/Scripts/rpc_bridge.js"></script>
  </head>
  <body>
    <iframe id="dissonity-child" src=".proxy/Files/iframe_index.html" height="100vh" width="100vw" scrolling="no"></iframe>
  </body>
</html>