var CurrencyCodes;
(function (CurrencyCodes) {
    CurrencyCodes["AED"] = "aed";
    CurrencyCodes["AFN"] = "afn";
    CurrencyCodes["ALL"] = "all";
    CurrencyCodes["AMD"] = "amd";
    CurrencyCodes["ANG"] = "ang";
    CurrencyCodes["AOA"] = "aoa";
    CurrencyCodes["ARS"] = "ars";
    CurrencyCodes["AUD"] = "aud";
    CurrencyCodes["AWG"] = "awg";
    CurrencyCodes["AZN"] = "azn";
    CurrencyCodes["BAM"] = "bam";
    CurrencyCodes["BBD"] = "bbd";
    CurrencyCodes["BDT"] = "bdt";
    CurrencyCodes["BGN"] = "bgn";
    CurrencyCodes["BHD"] = "bhd";
    CurrencyCodes["BIF"] = "bif";
    CurrencyCodes["BMD"] = "bmd";
    CurrencyCodes["BND"] = "bnd";
    CurrencyCodes["BOB"] = "bob";
    CurrencyCodes["BOV"] = "bov";
    CurrencyCodes["BRL"] = "brl";
    CurrencyCodes["BSD"] = "bsd";
    CurrencyCodes["BTN"] = "btn";
    CurrencyCodes["BWP"] = "bwp";
    CurrencyCodes["BYN"] = "byn";
    CurrencyCodes["BYR"] = "byr";
    CurrencyCodes["BZD"] = "bzd";
    CurrencyCodes["CAD"] = "cad";
    CurrencyCodes["CDF"] = "cdf";
    CurrencyCodes["CHE"] = "che";
    CurrencyCodes["CHF"] = "chf";
    CurrencyCodes["CHW"] = "chw";
    CurrencyCodes["CLF"] = "clf";
    CurrencyCodes["CLP"] = "clp";
    CurrencyCodes["CNY"] = "cny";
    CurrencyCodes["COP"] = "cop";
    CurrencyCodes["COU"] = "cou";
    CurrencyCodes["CRC"] = "crc";
    CurrencyCodes["CUC"] = "cuc";
    CurrencyCodes["CUP"] = "cup";
    CurrencyCodes["CVE"] = "cve";
    CurrencyCodes["CZK"] = "czk";
    CurrencyCodes["DJF"] = "djf";
    CurrencyCodes["DKK"] = "dkk";
    CurrencyCodes["DOP"] = "dop";
    CurrencyCodes["DZD"] = "dzd";
    CurrencyCodes["EGP"] = "egp";
    CurrencyCodes["ERN"] = "ern";
    CurrencyCodes["ETB"] = "etb";
    CurrencyCodes["EUR"] = "eur";
    CurrencyCodes["FJD"] = "fjd";
    CurrencyCodes["FKP"] = "fkp";
    CurrencyCodes["GBP"] = "gbp";
    CurrencyCodes["GEL"] = "gel";
    CurrencyCodes["GHS"] = "ghs";
    CurrencyCodes["GIP"] = "gip";
    CurrencyCodes["GMD"] = "gmd";
    CurrencyCodes["GNF"] = "gnf";
    CurrencyCodes["GTQ"] = "gtq";
    CurrencyCodes["GYD"] = "gyd";
    CurrencyCodes["HKD"] = "hkd";
    CurrencyCodes["HNL"] = "hnl";
    CurrencyCodes["HRK"] = "hrk";
    CurrencyCodes["HTG"] = "htg";
    CurrencyCodes["HUF"] = "huf";
    CurrencyCodes["IDR"] = "idr";
    CurrencyCodes["ILS"] = "ils";
    CurrencyCodes["INR"] = "inr";
    CurrencyCodes["IQD"] = "iqd";
    CurrencyCodes["IRR"] = "irr";
    CurrencyCodes["ISK"] = "isk";
    CurrencyCodes["JMD"] = "jmd";
    CurrencyCodes["JOD"] = "jod";
    CurrencyCodes["JPY"] = "jpy";
    CurrencyCodes["KES"] = "kes";
    CurrencyCodes["KGS"] = "kgs";
    CurrencyCodes["KHR"] = "khr";
    CurrencyCodes["KMF"] = "kmf";
    CurrencyCodes["KPW"] = "kpw";
    CurrencyCodes["KRW"] = "krw";
    CurrencyCodes["KWD"] = "kwd";
    CurrencyCodes["KYD"] = "kyd";
    CurrencyCodes["KZT"] = "kzt";
    CurrencyCodes["LAK"] = "lak";
    CurrencyCodes["LBP"] = "lbp";
    CurrencyCodes["LKR"] = "lkr";
    CurrencyCodes["LRD"] = "lrd";
    CurrencyCodes["LSL"] = "lsl";
    CurrencyCodes["LTL"] = "ltl";
    CurrencyCodes["LVL"] = "lvl";
    CurrencyCodes["LYD"] = "lyd";
    CurrencyCodes["MAD"] = "mad";
    CurrencyCodes["MDL"] = "mdl";
    CurrencyCodes["MGA"] = "mga";
    CurrencyCodes["MKD"] = "mkd";
    CurrencyCodes["MMK"] = "mmk";
    CurrencyCodes["MNT"] = "mnt";
    CurrencyCodes["MOP"] = "mop";
    CurrencyCodes["MRO"] = "mro";
    CurrencyCodes["MUR"] = "mur";
    CurrencyCodes["MVR"] = "mvr";
    CurrencyCodes["MWK"] = "mwk";
    CurrencyCodes["MXN"] = "mxn";
    CurrencyCodes["MXV"] = "mxv";
    CurrencyCodes["MYR"] = "myr";
    CurrencyCodes["MZN"] = "mzn";
    CurrencyCodes["NAD"] = "nad";
    CurrencyCodes["NGN"] = "ngn";
    CurrencyCodes["NIO"] = "nio";
    CurrencyCodes["NOK"] = "nok";
    CurrencyCodes["NPR"] = "npr";
    CurrencyCodes["NZD"] = "nzd";
    CurrencyCodes["OMR"] = "omr";
    CurrencyCodes["PAB"] = "pab";
    CurrencyCodes["PEN"] = "pen";
    CurrencyCodes["PGK"] = "pgk";
    CurrencyCodes["PHP"] = "php";
    CurrencyCodes["PKR"] = "pkr";
    CurrencyCodes["PLN"] = "pln";
    CurrencyCodes["PYG"] = "pyg";
    CurrencyCodes["QAR"] = "qar";
    CurrencyCodes["RON"] = "ron";
    CurrencyCodes["RSD"] = "rsd";
    CurrencyCodes["RUB"] = "rub";
    CurrencyCodes["RWF"] = "rwf";
    CurrencyCodes["SAR"] = "sar";
    CurrencyCodes["SBD"] = "sbd";
    CurrencyCodes["SCR"] = "scr";
    CurrencyCodes["SDG"] = "sdg";
    CurrencyCodes["SEK"] = "sek";
    CurrencyCodes["SGD"] = "sgd";
    CurrencyCodes["SHP"] = "shp";
    CurrencyCodes["SLL"] = "sll";
    CurrencyCodes["SOS"] = "sos";
    CurrencyCodes["SRD"] = "srd";
    CurrencyCodes["SSP"] = "ssp";
    CurrencyCodes["STD"] = "std";
    CurrencyCodes["SVC"] = "svc";
    CurrencyCodes["SYP"] = "syp";
    CurrencyCodes["SZL"] = "szl";
    CurrencyCodes["THB"] = "thb";
    CurrencyCodes["TJS"] = "tjs";
    CurrencyCodes["TMT"] = "tmt";
    CurrencyCodes["TND"] = "tnd";
    CurrencyCodes["TOP"] = "top";
    CurrencyCodes["TRY"] = "try";
    CurrencyCodes["TTD"] = "ttd";
    CurrencyCodes["TWD"] = "twd";
    CurrencyCodes["TZS"] = "tzs";
    CurrencyCodes["UAH"] = "uah";
    CurrencyCodes["UGX"] = "ugx";
    CurrencyCodes["USD"] = "usd";
    CurrencyCodes["USN"] = "usn";
    CurrencyCodes["USS"] = "uss";
    CurrencyCodes["UYI"] = "uyi";
    CurrencyCodes["UYU"] = "uyu";
    CurrencyCodes["UZS"] = "uzs";
    CurrencyCodes["VEF"] = "vef";
    CurrencyCodes["VND"] = "vnd";
    CurrencyCodes["VUV"] = "vuv";
    CurrencyCodes["WST"] = "wst";
    CurrencyCodes["XAF"] = "xaf";
    CurrencyCodes["XAG"] = "xag";
    CurrencyCodes["XAU"] = "xau";
    CurrencyCodes["XBA"] = "xba";
    CurrencyCodes["XBB"] = "xbb";
    CurrencyCodes["XBC"] = "xbc";
    CurrencyCodes["XBD"] = "xbd";
    CurrencyCodes["XCD"] = "xcd";
    CurrencyCodes["XDR"] = "xdr";
    CurrencyCodes["XFU"] = "xfu";
    CurrencyCodes["XOF"] = "xof";
    CurrencyCodes["XPD"] = "xpd";
    CurrencyCodes["XPF"] = "xpf";
    CurrencyCodes["XPT"] = "xpt";
    CurrencyCodes["XSU"] = "xsu";
    CurrencyCodes["XTS"] = "xts";
    CurrencyCodes["XUA"] = "xua";
    CurrencyCodes["YER"] = "yer";
    CurrencyCodes["ZAR"] = "zar";
    CurrencyCodes["ZMW"] = "zmw";
    CurrencyCodes["ZWL"] = "zwl";
})(CurrencyCodes || (CurrencyCodes = {}));
;
const CurrencyExponents = {
    [CurrencyCodes.AED]: 2,
    [CurrencyCodes.AFN]: 2,
    [CurrencyCodes.ALL]: 2,
    [CurrencyCodes.AMD]: 2,
    [CurrencyCodes.ANG]: 2,
    [CurrencyCodes.AOA]: 2,
    [CurrencyCodes.ARS]: 2,
    [CurrencyCodes.AUD]: 2,
    [CurrencyCodes.AWG]: 2,
    [CurrencyCodes.AZN]: 2,
    [CurrencyCodes.BAM]: 2,
    [CurrencyCodes.BBD]: 2,
    [CurrencyCodes.BDT]: 2,
    [CurrencyCodes.BGN]: 2,
    [CurrencyCodes.BHD]: 3,
    [CurrencyCodes.BIF]: 0,
    [CurrencyCodes.BMD]: 2,
    [CurrencyCodes.BND]: 2,
    [CurrencyCodes.BOB]: 2,
    [CurrencyCodes.BOV]: 2,
    [CurrencyCodes.BRL]: 2,
    [CurrencyCodes.BSD]: 2,
    [CurrencyCodes.BTN]: 2,
    [CurrencyCodes.BWP]: 2,
    [CurrencyCodes.BYR]: 0,
    [CurrencyCodes.BYN]: 2,
    [CurrencyCodes.BZD]: 2,
    [CurrencyCodes.CAD]: 2,
    [CurrencyCodes.CDF]: 2,
    [CurrencyCodes.CHE]: 2,
    [CurrencyCodes.CHF]: 2,
    [CurrencyCodes.CHW]: 2,
    [CurrencyCodes.CLF]: 0,
    [CurrencyCodes.CLP]: 0,
    [CurrencyCodes.CNY]: 2,
    [CurrencyCodes.COP]: 2,
    [CurrencyCodes.COU]: 2,
    [CurrencyCodes.CRC]: 2,
    [CurrencyCodes.CUC]: 2,
    [CurrencyCodes.CUP]: 2,
    [CurrencyCodes.CVE]: 2,
    [CurrencyCodes.CZK]: 2,
    [CurrencyCodes.DJF]: 0,
    [CurrencyCodes.DKK]: 2,
    [CurrencyCodes.DOP]: 2,
    [CurrencyCodes.DZD]: 2,
    [CurrencyCodes.EGP]: 2,
    [CurrencyCodes.ERN]: 2,
    [CurrencyCodes.ETB]: 2,
    [CurrencyCodes.EUR]: 2,
    [CurrencyCodes.FJD]: 2,
    [CurrencyCodes.FKP]: 2,
    [CurrencyCodes.GBP]: 2,
    [CurrencyCodes.GEL]: 2,
    [CurrencyCodes.GHS]: 2,
    [CurrencyCodes.GIP]: 2,
    [CurrencyCodes.GMD]: 2,
    [CurrencyCodes.GNF]: 0,
    [CurrencyCodes.GTQ]: 2,
    [CurrencyCodes.GYD]: 2,
    [CurrencyCodes.HKD]: 2,
    [CurrencyCodes.HNL]: 2,
    [CurrencyCodes.HRK]: 2,
    [CurrencyCodes.HTG]: 2,
    [CurrencyCodes.HUF]: 2,
    [CurrencyCodes.IDR]: 2,
    [CurrencyCodes.ILS]: 2,
    [CurrencyCodes.INR]: 2,
    [CurrencyCodes.IQD]: 3,
    [CurrencyCodes.IRR]: 2,
    [CurrencyCodes.ISK]: 0,
    [CurrencyCodes.JMD]: 2,
    [CurrencyCodes.JOD]: 3,
    [CurrencyCodes.JPY]: 0,
    [CurrencyCodes.KES]: 2,
    [CurrencyCodes.KGS]: 2,
    [CurrencyCodes.KHR]: 2,
    [CurrencyCodes.KMF]: 0,
    [CurrencyCodes.KPW]: 2,
    [CurrencyCodes.KRW]: 0,
    [CurrencyCodes.KWD]: 3,
    [CurrencyCodes.KYD]: 2,
    [CurrencyCodes.KZT]: 2,
    [CurrencyCodes.LAK]: 2,
    [CurrencyCodes.LBP]: 2,
    [CurrencyCodes.LKR]: 2,
    [CurrencyCodes.LRD]: 2,
    [CurrencyCodes.LSL]: 2,
    [CurrencyCodes.LTL]: 2,
    [CurrencyCodes.LVL]: 2,
    [CurrencyCodes.LYD]: 3,
    [CurrencyCodes.MAD]: 2,
    [CurrencyCodes.MDL]: 2,
    [CurrencyCodes.MGA]: 2,
    [CurrencyCodes.MKD]: 2,
    [CurrencyCodes.MMK]: 2,
    [CurrencyCodes.MNT]: 2,
    [CurrencyCodes.MOP]: 2,
    [CurrencyCodes.MRO]: 2,
    [CurrencyCodes.MUR]: 2,
    [CurrencyCodes.MVR]: 2,
    [CurrencyCodes.MWK]: 2,
    [CurrencyCodes.MXN]: 2,
    [CurrencyCodes.MXV]: 2,
    [CurrencyCodes.MYR]: 2,
    [CurrencyCodes.MZN]: 2,
    [CurrencyCodes.NAD]: 2,
    [CurrencyCodes.NGN]: 2,
    [CurrencyCodes.NIO]: 2,
    [CurrencyCodes.NOK]: 2,
    [CurrencyCodes.NPR]: 2,
    [CurrencyCodes.NZD]: 2,
    [CurrencyCodes.OMR]: 3,
    [CurrencyCodes.PAB]: 2,
    [CurrencyCodes.PEN]: 2,
    [CurrencyCodes.PGK]: 2,
    [CurrencyCodes.PHP]: 2,
    [CurrencyCodes.PKR]: 2,
    [CurrencyCodes.PLN]: 2,
    [CurrencyCodes.PYG]: 0,
    [CurrencyCodes.QAR]: 2,
    [CurrencyCodes.RON]: 2,
    [CurrencyCodes.RSD]: 2,
    [CurrencyCodes.RUB]: 2,
    [CurrencyCodes.RWF]: 0,
    [CurrencyCodes.SAR]: 2,
    [CurrencyCodes.SBD]: 2,
    [CurrencyCodes.SCR]: 2,
    [CurrencyCodes.SDG]: 2,
    [CurrencyCodes.SEK]: 2,
    [CurrencyCodes.SGD]: 2,
    [CurrencyCodes.SHP]: 2,
    [CurrencyCodes.SLL]: 2,
    [CurrencyCodes.SOS]: 2,
    [CurrencyCodes.SRD]: 2,
    [CurrencyCodes.SSP]: 2,
    [CurrencyCodes.STD]: 2,
    [CurrencyCodes.SVC]: 2,
    [CurrencyCodes.SYP]: 2,
    [CurrencyCodes.SZL]: 2,
    [CurrencyCodes.THB]: 2,
    [CurrencyCodes.TJS]: 2,
    [CurrencyCodes.TMT]: 2,
    [CurrencyCodes.TND]: 3,
    [CurrencyCodes.TOP]: 2,
    [CurrencyCodes.TRY]: 2,
    [CurrencyCodes.TTD]: 2,
    [CurrencyCodes.TWD]: 2,
    [CurrencyCodes.TZS]: 2,
    [CurrencyCodes.UAH]: 2,
    [CurrencyCodes.UGX]: 0,
    [CurrencyCodes.USD]: 2,
    [CurrencyCodes.USN]: 2,
    [CurrencyCodes.USS]: 2,
    [CurrencyCodes.UYI]: 0,
    [CurrencyCodes.UYU]: 2,
    [CurrencyCodes.UZS]: 2,
    [CurrencyCodes.VEF]: 2,
    [CurrencyCodes.VND]: 0,
    [CurrencyCodes.VUV]: 0,
    [CurrencyCodes.WST]: 2,
    [CurrencyCodes.XAF]: 0,
    [CurrencyCodes.XAG]: 0,
    [CurrencyCodes.XAU]: 0,
    [CurrencyCodes.XBA]: 0,
    [CurrencyCodes.XBB]: 0,
    [CurrencyCodes.XBC]: 0,
    [CurrencyCodes.XBD]: 0,
    [CurrencyCodes.XCD]: 2,
    [CurrencyCodes.XDR]: 0,
    [CurrencyCodes.XFU]: 0,
    [CurrencyCodes.XOF]: 0,
    [CurrencyCodes.XPD]: 0,
    [CurrencyCodes.XPF]: 0,
    [CurrencyCodes.XPT]: 0,
    [CurrencyCodes.XSU]: 0,
    [CurrencyCodes.XTS]: 0,
    [CurrencyCodes.XUA]: 0,
    [CurrencyCodes.YER]: 2,
    [CurrencyCodes.ZAR]: 2,
    [CurrencyCodes.ZMW]: 2,
    [CurrencyCodes.ZWL]: 2,
};
function formatPrice(price, locale = 'en-US') {
    const { amount, currency } = price;
    const formatter = Intl.NumberFormat(locale, { style: 'currency', currency });
    return formatter.format(convertToMajorCurrencyUnits(amount, currency));
}
function convertToMajorCurrencyUnits(minorUnitValue, currency) {
    const exponent = CurrencyExponents[currency];
    if (exponent == null) {
        console.warn(`Unexpected currency ${currency}`);
        return minorUnitValue;
    }
    return minorUnitValue / 10 ** exponent;
}
const SUBSTITUTION_REGEX = /\{([a-z]+)\}/g;
const PROXY_PREFIX = '/.proxy';
function patchUrlMappings(mappings, { patchFetch = true, patchWebSocket = true, patchXhr = true, patchSrcAttributes = false } = {}) {
    if (typeof window === 'undefined')
        return;
    if (patchFetch) {
        const fetchImpl = window.fetch;
        window.fetch = function (input, init) {
            if (input instanceof Request) {
                const newUrl = attemptRemap({ url: absoluteURL(input.url), mappings });
                const { url, ...newInit } = (init ?? {});
                Object.keys(Request.prototype).forEach((value) => {
                    if (value === 'url')
                        return;
                    try {
                        newInit[value] = input[value];
                    }
                    catch (ex) {
                        console.warn(`Remapping fetch request key "${value}" failed`, ex);
                    }
                });
                return new Promise((resolve, reject) => {
                    try {
                        input.blob().then((blob) => {
                            if (input.method.toUpperCase() !== 'HEAD' && input.method.toUpperCase() !== 'GET' && blob.size > 0) {
                                newInit.body = blob;
                            }
                            resolve(fetchImpl(new Request(newUrl, newInit)));
                        });
                    }
                    catch (ex) {
                        reject(ex);
                    }
                });
            }
            const remapped = attemptRemap({ url: input instanceof URL ? input : absoluteURL(input), mappings });
            return fetchImpl(remapped, init);
        };
    }
    if (patchWebSocket) {
        class WebSocketProxy extends WebSocket {
            constructor(url, protocols) {
                const remapped = attemptRemap({ url: url instanceof URL ? url : absoluteURL(url), mappings });
                super(remapped, protocols);
            }
        }
        window.WebSocket = WebSocketProxy;
    }
    if (patchXhr) {
        const openImpl = XMLHttpRequest.prototype.open;
        XMLHttpRequest.prototype.open = function (method, url, async, username, password) {
            const remapped = attemptRemap({ url: absoluteURL(url), mappings });
            openImpl.apply(this, [method, remapped, async, username, password]);
        };
    }
    if (patchSrcAttributes) {
        const callback = function (mutationsList) {
            for (const mutation of mutationsList) {
                if (mutation.type === 'attributes' && mutation.attributeName === 'src') {
                    attemptSetNodeSrc(mutation.target, mappings);
                }
                else if (mutation.type === 'childList') {
                    mutation.addedNodes.forEach((node) => {
                        attemptSetNodeSrc(node, mappings);
                        recursivelyRemapChildNodes(node, mappings);
                    });
                }
            }
        };
        const observer = new MutationObserver(callback);
        const config = {
            attributeFilter: ['src'],
            childList: true,
            subtree: true,
        };
        observer.observe(window.document, config);
        window.document.querySelectorAll('[src]').forEach((node) => {
            attemptSetNodeSrc(node, mappings);
        });
    }
}
function recursivelyRemapChildNodes(node, mappings) {
    if (node.hasChildNodes()) {
        node.childNodes.forEach((child) => {
            attemptSetNodeSrc(child, mappings);
            recursivelyRemapChildNodes(child, mappings);
        });
    }
}
function attemptSetNodeSrc(node, mappings) {
    if (node instanceof HTMLElement && node.hasAttribute('src')) {
        const url = absoluteURL(node.getAttribute('src') ?? '');
        if (url.host === window.location.host)
            return;
        if (node.tagName.toLowerCase() === 'script') {
            attemptRecreateScriptNode(node, { url, mappings });
        }
        else {
            node.setAttribute('src', attemptRemap({ url, mappings }).toString());
        }
    }
}
function attemptRecreateScriptNode(node, { url, mappings }) {
    const newUrl = attemptRemap({ url, mappings });
    if (url.toString() !== newUrl.toString()) {
        const newNode = document.createElement(node.tagName);
        newNode.innerHTML = node.innerHTML;
        for (const attr of node.attributes) {
            newNode.setAttribute(attr.name, attr.value);
        }
        newNode.setAttribute('src', attemptRemap({ url, mappings }).toString());
        node.after(newNode);
        node.remove();
    }
}
function attemptRemap({ url, mappings }) {
    const newURL = new URL(url.toString());
    if ((newURL.hostname.includes('discordsays.com') || newURL.hostname.includes('discordsez.com')) &&
        !newURL.pathname.startsWith(PROXY_PREFIX)) {
        newURL.pathname = PROXY_PREFIX + newURL.pathname;
    }
    for (const mapping of mappings) {
        const mapped = matchAndRewriteURL({
            originalURL: newURL,
            prefix: mapping.prefix,
            target: mapping.target,
            prefixHost: window.location.host,
        });
        if (mapped != null && mapped?.toString() !== url.toString()) {
            return mapped;
        }
    }
    return newURL;
}
function absoluteURL(url, protocol = window.location.protocol, host = window.location.host) {
    return new URL(url, `${protocol}//${host}`);
}
function matchAndRewriteURL({ originalURL, prefix, prefixHost, target }) {
    const targetURL = new URL(`https://${target}`);
    const targetRegEx = regexFromTarget(targetURL.host.replace(/%7B/g, '{').replace(/%7D/g, '}'));
    const match = originalURL.toString().match(targetRegEx);
    if (match == null)
        return originalURL;
    const newURL = new URL(originalURL.toString());
    newURL.host = prefixHost;
    newURL.pathname = prefix.replace(SUBSTITUTION_REGEX, (_, matchName) => {
        const replaceValue = match.groups?.[matchName];
        if (replaceValue == null)
            throw new Error('Misconfigured route.');
        return replaceValue;
    });
    newURL.pathname += newURL.pathname === '/' ? originalURL.pathname.slice(1) : originalURL.pathname;
    if ((newURL.hostname.includes('discordsays.com') || newURL.hostname.includes('discordsez.com')) &&
        !newURL.pathname.startsWith(PROXY_PREFIX)) {
        newURL.pathname = PROXY_PREFIX + newURL.pathname;
    }
    newURL.pathname = newURL.pathname.replace(targetURL.pathname, '');
    if (originalURL.pathname.endsWith('/') && !newURL.pathname.endsWith('/')) {
        newURL.pathname += '/';
    }
    return newURL;
}
function regexFromTarget(target) {
    const regexString = target.replace(SUBSTITUTION_REGEX, (match, name) => `(?<${name}>[\\w-]+)`);
    return new RegExp(`${regexString}(/|$)`);
}